[1mdiff --git a/learn/ALDS1_2_A/README.md b/learn/ALDS1_2_A/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..2801021[m
[1m--- /dev/null[m
[1m+++ b/learn/ALDS1_2_A/README.md[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m# バブルソート[m
[32m+[m[32m泡が水面に上がっていくように配列の要素を動かして行くアルゴリズム[m
[32m+[m
[32m+[m[32m## 考え方[m
[32m+[m[32m順番が逆になっている隣接要素がなくなるまで、次の処理を繰り返す。[m[41m  [m
[32m+[m[32m①配列の**末尾**から隣接する要素を順番に比べていき、大小関係が逆ならば交換する。[m
[32m+[m
[32m+[m[32m## バブルソートに用いる主な変数[m
[32m+[m[32m - A[N] ： サイズがNの整数型配列[m
[32m+[m[32m - i    ： 未ソートの部分の先頭を指すループ変数で、配列の先頭から末尾に向かって移動します。[m
[32m+[m[32m - j    ： 未ソートの部分の隣り合う要素を比較するためのループ変数で、Aの末尾であるN-1から開始しi+1まで減少します。[m
\ No newline at end of file[m
[1mdiff --git a/learn/ALDS1_2_A/main.cpp b/learn/ALDS1_2_A/main.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..a9744d5[m
[1m--- /dev/null[m
[1m+++ b/learn/ALDS1_2_A/main.cpp[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m#include<iostream>[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32mint bubbleSort(int A[], int N){[m
[32m+[m[32m    int sw = 0;[m
[32m+[m[32m    bool flag = 1;[m
[32m+[m[32m    for(int i = 0; flag; i++){[m
[32m+[m[32m        flag = 0;[m
[32m+[m[32m        for(int j = N -1; j >= i + 1; j--){[m
[32m+[m[32m            if(A[j] < A[j -1]){[m
[32m+[m[32m                swap(A[j], A[j - 1]);[m
[32m+[m[32m                flag = 1;[m
[32m+[m[32m                sw++;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    return sw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mint main(){[m
[32m+[m[32m    int A[100],N,sw;[m
[32m+[m[32m    cin >> N;[m
[32m+[m[32m    for(int i = 0; i < N; i++) cin >> A[i];[m
[32m+[m
[32m+[m[32m    sw = bubbleSort(A, N);[m
[32m+[m
[32m+[m[32m    for(int i = 0; i < N; i++){[m
[32m+[m[32m        if(i) cout << "";[m
[32m+[m[32m        cout << A[i];[m
[32m+[m[32m    }[m
[32m+[m[32m    cout << endl;[m
[32m+[m[32m    cout << sw << endl;[m
[32m+[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/learn/dummy b/learn/dummy[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
